DOCKER_VERSION=dind
JENKINS_VERSION=lts-jdk11
AGENT_VERSION=latest-jdk11
SSH_PUBKEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC6u1f4U7cd5+CBvLSFQmAOdf4uZ/0zbaNLKIUJGuiSo4+/69K1NSCPVhQa8U7FCi8yCaIRLbvwG4hzUDgE4O6ZHVwyTjCIx1pXxBbJJn31fGnu1PnBLPhii0gJSYkR6ohsPAY5C5S9cvEYWhtq2VorWJ7rdelDzIEkV7HH5hGdOm+rBcoM0aM77jS6fXq+TTO5zzu4NUcteaO22bPBYqUToVsBA1yzp68gWIb2evl3qkkwGqDeOVC2gXOkTxQi2ro1v2BglyDfHHaD7U1KRxW2Xlf5w8C8fLhHWth+HR+7sLxD3GVjKEkj+SgrW7/Q09ssIHaOGo5SpFRKRF58djAe/g3PTq7kfCI+FTaMnY0/YBoBcwptwxq3KZKsnsJO9zw6A68Pu/mEl7E6ODvB6axcThjmJM9AAULx7GLcjP5STe/oT1VdxoE3NlnmaLSukrejG6aTYYOEwVWUn/5QhbrQpc5OkeTQao/IEO8cw0JEpKNhkcba6yWhx9fohGG3rGE= Perscéptker@DESKTOP-4AK94TB

TIME_ZONE=America/Bogota
